
### NOTE: THIS FILE IS AUTOGENERATED FROM generate_dockerfiles.py ###


FROM python:3.7
WORKDIR /usr/src/app

ENV LANG=C.UTF-8
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

ENV PATH="/venv/bin:$PATH"

RUN python -m venv /venv --copies
COPY requirements.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt



FROM python:3.7-slim
WORKDIR /usr/src/app

ENV PYTHONUNBUFFERED=1
ENV PATH="/venv/bin:$PATH"

RUN pip3 install --no-cache-dir supervisor

COPY --from=0 /venv /venv
COPY tmp/static/docs/site ./docs/site
COPY setup setup
COPY home_intent home_intent
COPY ui ui
COPY tmp/static/ui/frontend/build ./ui/frontend/build

ENTRYPOINT [ "supervisord", "--configuration", "/usr/src/app/setup/supervisord.conf" ]

