[supervisord]
nodaemon=true

[program:home_intent]
command=/venv/bin/python3 /usr/src/app/home_intent
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[fcgi-program:ui]
socket=tcp://0.0.0.0:11102
command=/venv/bin/python3 /usr/src/app/ui
numprocs=4
process_name=uvicorn-%(process_num)d
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
